#Посчитать
#Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
num<-11111111
num^2
num^2*1111111 #ошибки нет

#Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
len<-c(3,7,12,15, 20)
wid<-c(2, 5,8,11,15)
len*wid

#Постройте график этих длин и ширин
plot(len,wid)
lines(len,wid)

#Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 
#40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
ht <-c("math" = 40, "English"= 40,"programming" = 150, "PE" = 10)
pie(ht)

#Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено 
#со средним значением 450 мл. и стандартным отклонением 4 мл. 
#Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:
drinks <-rnorm(5, mean = 450, sd = 4)
drinks

#Стравнив с требуем значением 455 мы можем наблюдать в какое количество бутылок налито больше положенного
drinks > 455

#Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки. 
#математики могут посчитать это аналитически
drinks <-rnorm(10000, mean = 450, sd = 4)
hist(drinks, probability = TRUE)
mean(drinks>455)